# paypalx-gae-toolkit-fork

./: .project  README  README.md  build.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
properties/: credentials.properties  credentials.properties_  log4j.properties
python/samples/AdaptivePythonSample/: .project  .pydevproject
samples/: .classpath  .project
samples/AdaptiveSample/: .classpath  .project
samples/AdaptiveSample/war/: apinavigation.jsp  cancelPreapproval.jsp  convertCurrency.jsp  executePayment.jsp  getFundingPlans.jsp  getPaymentOptions.jsp  getShippingAddresses.jsp  index.html  index.jsp  pay.jsp  paymentcancel.jsp  paymentsuccess.jsp  preapproval.jsp  redirectHandler.jsp  refund.jsp  setPaymentOptions.jsp
samples/AdaptiveSampleFnAPI/: .project
samples/AdaptiveSampleFnAPI/war/: ChainedPay.jsp  ConvertCurrency.jsp  CreatePreapprovalForPeriodicPayments.jsp  CreateSimplePreapproval.jsp  ImplicitChainedPay.jsp  ImplicitParallelPay.jsp  ImplicitSimplePay.jsp  ParallelPay.jsp  PreapprovedChainedPay.jsp  PreapprovedParallelPay.jsp  PreapprovedSimplePay.jsp  RefundCompletePayment.jsp  RefundPartialPayment.jsp  RefundTransaction.jsp  SimplePay.jsp  apinavigation.jsp  index.html  index.jsp  payDetails.jsp  preapprovalDetails.jsp
samples/PicMart/: .classpath  .project
(+384 files in other folders)
