# Find the parameters here at developer.paypal.com and/or x.com my accounts manage applications
# AppId will come from x.com > My Accounts > My Applications
# https://developer.paypal.com/us/cgi-bin/devscr?cmd=_certs-session 
appId = APP-XXXXXXXXXXXXXXX
accountEmail = brando_1334349071_biz@arcbees.com
apiUsername = brando_1334349071_biz_api1.arcbees.com
apiPassword = XXXXXXXXXXXXXXX
signature = AykAWBhjXXXXXXXXXXXXXXXXXX33444lqJEA8u-uDXXXXXXXXXXXXXXXhMA	


