# Find the parameters here at developer.paypal.com and/or x.com my accounts manage applications
# AppId will come from x.com > My Accounts > My Applications
# https://developer.paypal.com/us/cgi-bin/devscr?cmd=_certs-session 
appId = APP-80W2xx19543T
accountEmail = brandxxx71_biz@arcbees.com
apiUsername = brandoxxxbiz_api1.arcbees.com
apiPassword = 1334349097
signature = AykAWBhjsxxxxxxlqJEA8u-uDeqeyhirGE1gUqwst7XShMA
senderEmail = brando_1xx_biz@arcbees.com	


