# Find the parameters here at developer.paypal.com and/or x.com my accounts manage applications
# AppId will come from x.com > My Accounts > My Applications
# https://developer.paypal.com/us/cgi-bin/devscr?cmd=_certs-session 
appId = APP-80W284485P519543T
accountEmail = brando_1334349071_biz@arcbees.com
apiUsername = brando_1334349071_biz_api1.arcbees.com
apiPassword = 1334349097
signature = AykAWBhj4JSdlU8stns33444lqJEA8u-uDeqeyhirGE1gUqwst7XShMA	
senderEmail = brando_1334349071_biz@arcbees.com
receiver1 = brando_1337368949_per@arcbees.com
receiver2 = brando_1337369081_per@arcbees.com

