# Find the parameters here at developer.paypal.com and/or x.com my accounts manage applications
# AppId will come from x.com > My Accounts > My Applications
# https://developer.paypal.com/us/cgi-bin/devscr?cmd=_certs-session 
appId = APP-80W28sss9543T
accountEmail = brando_13sss071_biz@arcbees.com
apiUsername = brando_133sss071_biz_api1.arcbees.com
apiPassword = 1334349097
signature = AykAWBhj4Jsss4lqJEA8u-uDeqeyhirGEsssst7XShMA	
senderEmail = brando_1ssss49071_biz@arcbees.com
receiver1 = brando_133ssss949_per@arcbees.com
receiver2 = brando_133ssss081_per@arcbees.com

